/* Reset some default styles */
body, h1, h2, p, ul, li, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  header {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    padding: 20px;
    z-index: 100;
  }  
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a:focus {
    background-color: #333;
    color: #fff;
  }  
  
  main {
    padding: 20px;
  }
  
  section {
    padding-top: 80px; /* Add some space to account for the fixed header */
  }

  #about,
#portfolio {
  padding-top: 80px; /* Add some space to account for the fixed header */
}

section {
  position: relative;
  z-index: 1;
}

  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero {
    background-image: url("images/bg-white.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
  } 
  
  
  .hero-content {
    text-align: center;
    position: relative;
    bottom: 10%;
  }  
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #555;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .about-image {
    margin-right: 20px; /* Adjust as needed */
  }
  
  .about-image img {
    width: 200px; /* Adjust the size of the photo as needed */
    border-radius: 50%;
  }
  
  .about-text {
    flex-grow: 1;
  }
  
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
    }
  
    .about-image {
      margin-right: 0;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  
  .profile-image {
    width: 200px; /* Adjust the size as needed */
    height: 200px; /* Ensure the same value as width to maintain a perfect circle */
    border-radius: 50%;
    object-fit: cover;
  }
  
  .video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .video-item {
    position: relative;
    padding-top: 150%; /* Maintain 2:3 aspect ratio for the video wrapper */
  }
  
  .video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .social-media-text {
    margin-right: 5px;
  }
  